{
  "name": "assertive-as-promised",
  "version": "1.0.4",
  "description": "Extends assertive with promise support",
  "license": "BSD-3-Clause",
  "main": "lib/aap.js",
  "homepage": "https://github.com/groupon/assertive-as-promised",
  "repository": {
    "type": "git",
    "url": "https://github.com/groupon/assertive-as-promised"
  },
  "bugs": {
    "url": "https://github.com/groupon/assertive-as-promised/issues"
  },
  "scripts": {
    "build": "rm -rf lib && coffee --no-header -cbo lib src",
    "pretest": "npm run build",
    "test": "mocha",
    "posttest": "nlm verify",
    "watch": "coffee --no-header -wcbo lib src & nodemon -w lib -w test -e coffee,js,json -x \"mocha\""
  },
  "nlm": {
    "license": {
      "files": [
        "src"
      ]
    }
  },
  "dependencies": {
    "assertive": "^1.3.2",
    "bluebird": "^3.3.3"
  },
  "devDependencies": {
    "assertive-as-promised": "^1.0.0",
    "coffee-script": "^1.10.0",
    "mocha": "^3.1.2",
    "nlm": "^3.0.0",
    "nodemon": "^1.0.0"
  },
  "author": {
    "name": "Groupon",
    "email": "opensource@groupon.com"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
